<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{ site.description }}">
    <meta name="author" content="{{ site.author }}">

    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Custom CSS - Load LAST to override Bootstrap -->
    <link href="css/landing-page.css" rel="stylesheet">
    
    <!-- Force mobile placeholder color with highest specificity -->
    <style>
    @media(max-width:767px) {
        /* Override Bootstrap's form-control placeholder styles */
        input.email-input.form-control::-webkit-input-placeholder,
        input.email-input::-webkit-input-placeholder,
        .email-input-group input.email-input::-webkit-input-placeholder { 
            color: #222 !important; 
            opacity: 1 !important;
        }
        input.email-input.form-control::-moz-placeholder,
        input.email-input::-moz-placeholder,
        .email-input-group input.email-input::-moz-placeholder { 
            color: #222 !important; 
            opacity: 1 !important; 
        }
        input.email-input.form-control:-ms-input-placeholder,
        input.email-input:-ms-input-placeholder,
        .email-input-group input.email-input:-ms-input-placeholder { 
            color: #222 !important; 
        }
        input.email-input.form-control::placeholder,
        input.email-input::placeholder,
        .email-input-group input.email-input::placeholder { 
            color: #222 !important; 
            opacity: 1 !important;
        }
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>